<!DOCTYPE html>
<html lang="uk" , lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link href=" https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
        rel="stylesheet"">
    <link rel=" stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>CV</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="nav">

            <div class="logo">
                <a href=""><img src="./img/logo.svg" alt="logo"></a>
            </div>

            <ul class="list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="">Contact</a></li>
            </ul>

            <div class="btn">
                <a href=""><img src="./img/Button.png" alt=""></a>

            </div>

        </div>
        </div>
    </header>

    <!-- Section info -->

    <section class="info">
        <div class="name">Hi, I am <a href="https://www.linkedin.com/in/kartik-bansal">Kartik Bansal</a> 👋</div>
        <div class="prof">Creative designer & front-end developer</div>
        <div class="about">I design and code beautifully simple things, and I love what I do.</div>
        <div><img src="./img/Avataaar.png" alt=""></div>

    </section>

    <!-- Section cards -->

    <div class="cards">

        <div class="card">
            <div class="icon"><img src="./img/icon.svg" alt="icon"></div>
            <div>
                <div class="number">5+</div>
                <div class="text">Years of Experience</div>
            </div>
            <div><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                        fill="#B3B3B3" />
                </svg>
            </div>
        </div>

        <div class="card">
            <img class="icon" src="./img/mark.svg" alt="icon">
            <div>
                <div class="number">100+</div>
                <div class="text">Completed Projects</div>
            </div>
            <div><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                        fill="#B3B3B3" />
                </svg>
            </div>
        </div>

        <div class="card">
            <img class="icon" src="./img/clients.svg" alt="icon">
            <div>
                <div class="number">50+</div>
                <div class="text">Happy Clients</div>
            </div>
            <div><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M9.16301 4.51593C9.58101 4.92393 13.665 9.21093 13.665 9.21093C13.7709 9.31307 13.855 9.43548 13.9126 9.57087C13.9701 9.70625 13.9997 9.85184 13.9997 9.99893C13.9997 10.146 13.9701 10.2916 13.9126 10.427C13.855 10.5624 13.7709 10.6848 13.665 10.7869C13.665 10.7869 9.58101 15.0759 9.16301 15.4819C8.74501 15.8899 7.99301 15.9179 7.54801 15.4819C7.10201 15.0479 7.06701 14.4409 7.54801 13.9079L11.295 9.99993L7.54801 6.09193C7.06701 5.55893 7.10201 4.95093 7.54801 4.51593C7.99301 4.07993 8.74501 4.10693 9.16301 4.51593Z"
                        fill="#B3B3B3" />
                </svg>
            </div>
        </div>

    </div>

    </div>

    <!-- Section about me -->

    <section class="about_me">
        <div class="screen"><img src="./img/screen.svg" alt=""></div>
        <div class="description">
            <div><img src="./img/btnwho.svg" alt=""></div>
            <div> <h2> About Me</h2></div>
            <div class="text_about">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web
                applications with intuitive functionality. I enjoy the process of turning ideas into reality using
                creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to
                working on various solo full stack projects, I have worked with creative teams, which involves daily
                stand-ups and communications, source control, and project management.</div>
            <div><a href=""><img src="./img/Button.png" alt=""></div></a>
        </div>
    </section>

    <!-- Section Portfolio -->

    <section class="portfolio">

        <div><img src="./img/btnworks.svg" alt=""></div>
        <h2>Featured Works</h2>
        
            <ul class="nav_bottom">
                <li><a href="">All</a></li>
                <li><a href="">Mobile App</a></li>
                <li><a href="">Website desine</a></li>
                <li><a href="">Website Development</a></li>
            </ul>
        
        <div class="works">
            <img src="./img/1.png" alt="1">
            <img src="./img/2.png" alt="2">
            <img src="./img/3.png" alt="3">
            <img src="./img/4.png" alt="4">
            <img src="./img/5.png" alt="5">
            <img src="./img/6.png" alt="6">
        </div>

    </section>

<!-- Footer  -->

    <Footer>

    <div class="colum1">
        <h3>Kartik Bansal.</h3>
        <div class="prof_footer">Creative designer & front-end developer</div>
    </div>

    <div>
        <h4>Useful Links</h4>
        <ul class="list_footer">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>

    <div>
        <h4>Social Media</h4>
        <ul class="social">
            <li><a href="">Instagram</a></li>
            <li><a href="">Linkedin</a></li>
            <li><a href="">Dribbble</a></li>
            <li><a href="">Behance</a></li>
            <li><a href="">Github</a></li>
        </ul>
    </div>

    <div class="colum4">
        <h4>Newsletter</h4>
        <div class="email">Enter your email and get notified about news, of.</div>
    </div>

    </Footer>

</body>

</html>